h1 {
  margin-bottom: 20px;
  font-size: 25px;
}

#showcase h2 {
  margin-top: 380px;
}
#list {
  height: 100%;
  flex-direction: column;
}

#navbar {
  width: 100vw;
  height: 190px;
  text-align: center;
}

#navbar a {
  font-size: 15px;
}

#navbar-container {
  flex-direction: column;
}

#list {
  flex-direction: column;
}

#showcase p {
  max-width: 250px;
}

#main {
  width: 100vw;
}

#about-us {
  scroll-margin-top: 190px;
  background: rgba(0, 0, 0, 1);
  color: white;
  padding-bottom: 25px;
  height: 500px;
  width: 100vw;
}

#about-us-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#about-us-item {
  width: 100vw;
}

#about-us-item:hover {
  padding: 60px 0px;
}

#more-container {
  height: 450px;
  background: url(/img/ounce-3913742.jpg) no-repeat center center/cover;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#more-container #info {
  max-width: 380px;
}

footer {
  height: 500px;
}

#contact {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.contact-list-item {
  width: 60%;
}

.contact-list-item:hover {
  width: 60%;
  font-size: 20px;
  color: green;
  border: 1px solid green;
}

#item-1 {
  grid-column: 1;
  grid-row: 1;
}

#item-2 {
  grid-column: 1;
  grid-row: 2;
}

#item-3 {
  grid-column: 1;
  grid-row: 3;
}

#item-4 {
  grid-column: 1;
  grid-row: 4;
}

#item-5 {
  grid-column: 1;
  grid-row: 5;
}

#item-6 {
  grid-column: 1;
  grid-row: 6;
}